Ten stars closest to Gliese 581:

 DIST    NAME
---------------
4.25ly   Gl 555
5.15ly   Gl 570B
5.17ly   Gl 570A
7.43ly   NN 3877
7.87ly   Gl 563.2A
8.17ly   Gl 644B
8.18ly   Gl 644C
8.21ly   Gl 628
8.34ly   Gl 644A
8.83ly   Gl 643

The star closest to Gliese 581 is Gl 555 at 4.25ly

There are 2333 stars within 71.8ly of the Sun.

Star graph has 2333 vertices and 32266 edges.

Network route has 6 jumps.

       Start          End       Dist
------------------------------------
     Bet Pic       Gl 238     4.32ly
      Gl 238    HIP 27887     3.71ly
   HIP 27887    HIP 31293     4.99ly
   HIP 31293    HIP 31292     0.34ly
   HIP 31292    HIP 58910     4.74ly
   HIP 58910    Gl 563.2A     3.98ly
   Gl 563.2A       Gl 581     2.41ly


Distance from Beta Pictoris to Gliese 555: 70.80ly

Total network route length: 79.88ly
